.cards {
  background-color: #f1ebe2;
  min-height: 100vh;
  &__container {
    padding: 125px 90px;
  }
  &__title {
    font-family: "Playfair Display", serif;
    font-weight: 400;
    font-size: 36px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #333333;
  }
  &__list {
    margin-top: 95px;
    margin-bottom: 105px;
  }
  &__wrapper {
    display: flex;
    gap: 75px;
  }
  &__item {
    width: 270px;
    height: 617px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__btn {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 276px;
    height: 52px;
    border: 1px solid #b0976e;
    border-radius: 3px;
    margin: 0 auto;
    color: #b0976e;
  }
}

@media (max-width: 1200px) {
  .cards {
    &__container {
      max-width: 1024px;
      padding: 121px 41px;
    }
    &__list {
      gap: 31px;
    }
    &__item {
      width: 213px;
      height: 530px;
    }
  }
}

@media (max-width: 920px) {
  .cards {
    &__container {
      display: grid;
      max-width: 768px;
      padding: 70px 0px 70px 21px;
      gap: 60px;
    }
    &__list {
      width: 100%;
      // margin-left: auto;
      // margin-right: auto;
      margin: 0;
      position: relative;
      overflow: hidden;
      list-style: none;
      padding: 0;
      z-index: 1;
    }
    &__wrapper {
      position: relative;
      width: 100%;
      height: 100%;
      // z-index: 1;
      // transition-property: transform;
      // box-sizing: content-box;
      overflow: hidden;
      overflow-x: scroll;
      gap: 20px;
      scrollbar-width: none;
      &::-webkit-scrollbar,
      &::-webkit-scrollbar-button,
      &::-webkit-scrollbar-track,
      &::-webkit-scrollbar-thumb {
        width: 0;
        height: 0;
      }
    }
    &__item {
      flex-shrink: 0;
      width: 270px;
      height: 617px;
    }
  }
}
