.info {
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    padding: 115px 90px;
  }
  &__start {
    display: grid;
    gap: 38px;
    font-family: "Playfair Display", serif;
    font-weight: 400;
    font-size: 27px;
    // line-height: 140%;
    letter-spacing: 0.05em;
    color: #333333;
  }
  &__link {
    font-family: "Open Sans", serif;
    font-weight: 400;
    font-size: 16px;
    // line-height: 160%;
    color: #b0976e;
  }
  &__end {
    display: grid;
    gap: 26px;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 16px;
    color: #333333;
    opacity: 0.8;
  }
}

@media (max-width: 1200px) {
  .info {
    &__container {
      max-width: 1024px;
      padding: 115px 40px;
      gap: 40px;
    }
  }
}

@media(max-width: 870px){
  .info{
    &__container{
      max-width: 768px;
      grid-template-columns: 1fr;
      gap: 50px;
      padding: 70px 20px;
    }
  }
}
